{
  "name": "planetportfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sharp": "^0.34.1",
    "svgo": "^3.3.2",
    "vite": "^6.3.5",
    "vite-plugin-image-optimizer": "^1.1.8"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/vite": "^4.1.6",
    "circletype": "^2.3.0",
    "gsap": "^3.13.0",
    "remixicon": "^4.6.0",
    "tailwindcss": "^4.1.6",
    "three": "^0.176.0",
    "typewriter-effect": "^2.22.0"
  }
}
